# diagrammatically

./: .gitignore  Implementation.md  LICENSE  README.md  appveyor.yml  diagrammatically.sln  diagrammatically.sln.DotSettings
Data/Words/: words_'_ en.db  words_'_ nl.db  words_-_ nl.db  words_0_ nl.db  words_1_ en.db  words_1_ nl.db  words_2_ en.db  words_2_ nl.db  words_3_ en.db  words_3_ nl.db  words_4_ en.db  words_4_ nl.db  words_5_ nl.db  words_6_ en.db  words_6_ nl.db  words_7_ en.db  words_7_ nl.db  words_8_ en.db  words_8_ nl.db  words_9_ nl.db  words_a_ en.db  words_a_ nl.db  words_b_ en.db  words_b_ nl.db  words_c_ en.db  words_c_ nl.db  words_d_ en.db  words_d_ nl.db  words_e_ en.db  words_e_ nl.db  words_f_ en.db  words_f_ nl.db  words_g_ en.db  words_g_ nl.db  words_h_ en.db  words_h_ nl.db  words_i_ en.db  words_i_ nl.db  words_j_ en.db  words_j_ nl.db  (+32 more)
diagrammatically.AvaloniaUi/: App.xaml.cs  DixionaryLoader.cs  InputGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  OptionsConsumer.cs  Program.cs  WordMatchesConsumerConsumer.cs  diagrammatically.AvaloniaUi.csproj
diagrammatically.Domein/: CreateWordInPut.cs  IEnumerableExtention.cs  IInputConsumer.cs  IMatchCalculator.cs  IOptionConsumer.cs  IWordsSplitter.cs  InputConsumer.cs  InputProseser.cs  MatchCalculator.cs  OptionZipConsumer.cs  Publisher.cs  Subscriber.cs  WordMatch.cs  WordSelection.cs  WordSelector.cs  WordSplitter.cs  WordsSplitter.cs  diagrammatically.Domein.csproj  stringExtention.cs
diagrammatically.Domein.Test/: Given_When_Then.cs  When_having_input.cs  diagrammatically.Domein.Test.csproj  packages.config
diagrammatically.Domein.Test/Properties/: AssemblyInfo.cs
diagrammatically.Domein.UnitTest/: Given_When_Then.cs  When_having_input.cs  diagrammatically.Domein.UnitTest.csproj
diagrammatically.Domein.UnitTest/AllIndexesOf/: GivenNoMatchWhenFindingIndexes.cs  WhenFindingIndexes.cs
diagrammatically.Domein.UnitTest/CreateWordInPut/: When_Everything_Is_Split.cs  When_Input_Is_With_Kammelcase.cs  When_Input_Is_With_Mixed.cs  When_Input_Is_With_NewLine.cs  When_Input_Is_With_Spase.cs  When_Input_Is_With_Tab.cs  When_Input_Is_With_Underscore.cs  When_Nothing_Is_Split.cs
diagrammatically.Domein.UnitTest/InputProseser/: When_having_input.cs
diagrammatically.Domein.UnitTest/OptionZipConsumer/: Given_Filder_Schange_When_Consuming.cs  When_Consuming.cs
diagrammatically.Domein.UnitTest/WordInPutSplitter/: When_Input_Is_With_Kammelcase.cs  When_Input_Is_With_Mixed.cs  When_Input_Is_With_NewLine.cs  When_Input_Is_With_Spase.cs  When_Input_Is_With_Tab.cs  When_Input_Is_With_Underscore.cs
diagrammatically.Domein.UnitTest/WordMatchPriotizeConsumer/: Given_Limiting_Lenth_When_Consuming.cs  Given_Multipel_IWordMatchConsumer_When_Consuming.cs  When_Consuming.cs
diagrammatically.Domein.UnitTest/WordMatchZipConsumer/: Given_Filder_Schange_When_Consuming.cs  When_Consuming.cs
diagrammatically.Domein.UnitTest/WordSelector/: When_Selecting.cs
diagrammatically.Domein.UnitTest/WordSplitter/: When_Input_Is_With_Kammelcase.cs  When_Input_Is_With_Spase.cs  When_Input_Is_With_Underscore.cs
diagrammatically.Domein.UnitTest/WordsSplitter/: Given_Multiple_Diferend_Matches_When_Splitting_Words.cs  Given_Multiple_Matches_When_Splitting_Words.cs  Given_No_Match_When_Splitting_Words.cs  Given_The_Last_And_Only_Char_Is_A_Match_When_Splitting_Words.cs  Given_The_Last_Char_Is_A_Match_When_Splitting_Words.cs  When_Splitting_Withe_Inviesble_Chars_Words.cs  When_Splitting_Withe_Viesble_Chars_Words.cs
diagrammatically.Domein/InputProsesers/: CreateWordInPut.cs  IInputProseser.cs  InputProseser.cs  InputProseserStream.cs
diagrammatically.Domein/Interfaces/: IInputConsumer.cs  IMatchCalculator.cs  IOptionConsumer.cs  IWordsSplitter.cs  InputStreamGenerator.cs  OutputWriter.cs  WordFinder.cs  WordFonder.cs
diagrammatically.Domein/WordMatchConsumer/: IWordMatchConsumer.cs  WordMatchPriotizeConsumer.cs  WordMatchZipConsumer.cs
diagrammatically.WindowsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  OptionsConsumer.cs  diagrammatically.WindowsUI.csproj
diagrammatically.WindowsUI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
diagrammatically.electron-edge/: index.html  main.js  package.json  renderer.js
diagrammatically.electron-edge/app/: suggestion-list.html  suggestion-word.html  typing-word.html
diagrammatically.electron_edge/: index.html  main.js  package.json  renderer.js
diagrammatically.electron_edge.api/: DependencysBuilder.cs  IDependencysBuilder.cs  InputGenerator.cs  OptionApi.cs  WordMatchesConsumer.cs  diagrammatically.electron_edge.api.csproj
diagrammatically.electron_edge/app/: suggestion-list.html  suggestion-word.html  typing-word.html
diagrammatically.localDictionary/: LocalFinder.cs  Reposetry.cs  Word.cs  diagrammatically.localDictionary.csproj
diagrammatically.localDictionary.ItgTest/: Given_When_Then.cs  diagrammatically.localDictionary.ItgTest.csproj
diagrammatically.oxforddictionaries/: SearchConsumer.cs  SearchResuld.cs  SearchResulds.cs  diagrammatically.oxforddictionaries.csproj
diagrammatically.win32/: Key.cs  KeyBoardTyper.cs  Messaging.cs  OutputWriter.cs  diagrammatically.win32.csproj
testconsole/: Program.cs  testconsole.csproj
(+7 files in other folders)
