<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\diagrammatically.electron_edge.api\diagrammatically.electron_edge.api.csproj" />
  </ItemGroup>

</Project>
